export DB_NAME=ucsaf
export DB_USER=postgres
export DB_USER_PASSWORD=dev@2021
export DB_HOST=localhost
export PORT=5432

export EMAIL_HOST=smtp.hostinger.com
export EMAIL_HOST_USER=info@g3net.co.tz
export EMAIL_HOST_PASWWORD=g3Net11676600
